vscode-user-json/imac.json (before)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "on"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "editor.renderWhitespace": "trailing",
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.pruneOnFetch": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "julia.enableTelemetry": true,
    "julia.execution.codeInREPL": true,
    "julia.symbolCacheDownload": true,
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.linting.chktex.enabled": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        }
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.sideBar.location": "right",
    "workbench.tree.renderIndentGuides": "none"
}

vscode-user-json/imac.json (after)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "on"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.inlineSuggest.enabled": true,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "editor.renderWhitespace": "trailing",
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.pruneOnFetch": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "julia.enableTelemetry": true,
    "julia.execution.codeInREPL": true,
    "julia.symbolCacheDownload": true,
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.linting.chktex.enabled": true,
    "scm.diffDecorations": "none",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Solarized Light]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Solarized Light]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        }
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.sideBar.location": "right",
    "workbench.tree.renderIndentGuides": "none"
}

vscode-user-json/imac.json (diff)
@@ -39,6 +39,7 @@
     "julia.symbolCacheDownload": true,
     "latex-workshop.formatting.latex": "latexindent",
     "latex-workshop.linting.chktex.enabled": true,
+    "scm.diffDecorations": "none",
     "terminal.integrated.commandsToSkipShell": [
         "language-julia.interrupt"
     ],
@@ -50,6 +51,14 @@
             "editor.lineHighlightBorder": "#00000000"
         },
         "[Default Dark Modern]": {
+            "editor.lineHighlightBackground": "#00000000",
+            "editor.lineHighlightBorder": "#00000000"
+        },
+        "[Default Solarized Light]": {
+            "editor.lineHighlightBackground": "#00000000",
+            "editor.lineHighlightBorder": "#00000000"
+        },
+        "[Solarized Light]": {
             "editor.lineHighlightBackground": "#00000000",
             "editor.lineHighlightBorder": "#00000000"
         }
