vscode-user-json/macbook.json (before)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "on"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "editor.renderWhitespace": "trailing",
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.pruneOnFetch": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "idris.idris2Mode": true,
    "idris.idrisPath": "idris2",
    "julia.symbolCacheDownload": true,
    "jupyter.askForKernelRestart": false,
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.linting.chktex.enabled": true,
    "scm.diffDecorations": "none",
    "terminal.integrated.commandsToSkipShell": [
        "github.copilot.terminal.suggestCommand",
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        }
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.sideBar.location": "right",
    "workbench.tree.renderIndentGuides": "none"
}

vscode-user-json/macbook.json (after)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "on"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "editor.renderWhitespace": "trailing",
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.pruneOnFetch": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "idris.idris2Mode": true,
    "idris.idrisPath": "idris2",
    "julia.symbolCacheDownload": true,
    "jupyter.askForKernelRestart": false,
    "latex-workshop.formatting.latex": "latexindent",
    "latex-workshop.linting.chktex.enabled": true,
    "scm.diffDecorations": "none",
    "terminal.integrated.commandsToSkipShell": [
        "github.copilot.terminal.suggestCommand",
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Solarized Light]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Solarized Light]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        }
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.sideBar.location": "right",
    "workbench.tree.renderIndentGuides": "none"
}

vscode-user-json/macbook.json (diff)
@@ -53,6 +53,14 @@
         "[Default Dark Modern]": {
             "editor.lineHighlightBackground": "#00000000",
             "editor.lineHighlightBorder": "#00000000"
+        },
+        "[Default Solarized Light]": {
+            "editor.lineHighlightBackground": "#00000000",
+            "editor.lineHighlightBorder": "#00000000"
+        },
+        "[Solarized Light]": {
+            "editor.lineHighlightBackground": "#00000000",
+            "editor.lineHighlightBorder": "#00000000"
         }
     },
     "workbench.preferredLightColorTheme": "Solarized Light",
