imac-vscode-user.json (before)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.inlineSuggest.enabled": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
        "plaintext": false,
        "scminput": false,
        "yaml": false
    },
    "gitlens.hovers.currentLine.over": "line",
    "hediet.vscode-drawio.theme": "Kennedy",
    "julia.enableTelemetry": true,
    "julia.execution.codeInREPL": true,
    "julia.symbolCacheDownload": true,
    "latex-workshop.linting.chktex.enabled": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
    },
}

imac-vscode-user.json (after)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.inlineSuggest.enabled": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "julia.enableTelemetry": true,
    "julia.execution.codeInREPL": true,
    "julia.symbolCacheDownload": true,
    "latex-workshop.linting.chktex.enabled": true,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.tree.renderIndentGuides": "none"
}

imac-vscode-user.json (diff)
@@ -4,6 +4,7 @@
         "editor.formatOnType": true
     },
     "diffEditor.ignoreTrimWhitespace": false,
+    "editor.codeLens": false,
     "editor.inlineSuggest.enabled": true,
     "editor.fontFamily": "Fira Code",
     "editor.fontLigatures": true,
@@ -18,15 +19,16 @@
     "editor.padding.top": 20,
     "files.autoSave": "afterDelay",
     "git.autofetch": true,
+    "github.copilot.editor.enableCodeActions": false,
     "github.copilot.enable": {
         "*": true,
-        "markdown": true,
+        "idris": false,
+        "markdown": false,
         "plaintext": false,
-        "scminput": false,
-        "yaml": false
+        "scminput": false
     },
+    "gitlens.currentLine.enabled": false,
     "gitlens.hovers.currentLine.over": "line",
-    "hediet.vscode-drawio.theme": "Kennedy",
     "julia.enableTelemetry": true,
     "julia.execution.codeInREPL": true,
     "julia.symbolCacheDownload": true,
@@ -46,4 +48,6 @@
             "editor.lineHighlightBorder": "#00000000"
         },
     },
+    "workbench.preferredLightColorTheme": "Solarized Light",
+    "workbench.tree.renderIndentGuides": "none"
 }
