macbook-vscode-user.json (before)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "files.autoSave": "afterDelay",
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": true,
        "plaintext": true,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "hediet.vscode-drawio.resizeImages": null,
    "idris.idris2Mode": true,
    "idris.idrisPath": "idris2",
    "julia.symbolCacheDownload": true,
    "jupyter.askForKernelRestart": false,
    "latex-workshop.linting.chktex.enabled": true,
    "scm.diffDecorations": "none",
    "terminal.integrated.commandsToSkipShell": [
        "github.copilot.terminal.suggestCommand",
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.inlineValuesBackground": "#00000000",
            "editor.inlineValuesForeground": "#00000000",
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Solarized Light]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        }
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.tree.renderIndentGuides": "none"
}

macbook-vscode-user.json (after)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeLens": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.padding.top": 20,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.editor.enableCodeActions": false,
    "github.copilot.enable": {
        "*": true,
        "idris": false,
        "markdown": true,
        "plaintext": true,
        "scminput": false
    },
    "gitlens.currentLine.enabled": false,
    "hediet.vscode-drawio.resizeImages": null,
    "idris.idris2Mode": true,
    "idris.idrisPath": "idris2",
    "julia.symbolCacheDownload": true,
    "jupyter.askForKernelRestart": false,
    "latex-workshop.linting.chktex.enabled": true,
    "scm.diffDecorations": "none",
    "terminal.integrated.commandsToSkipShell": [
        "github.copilot.terminal.suggestCommand",
        "language-julia.interrupt"
    ],
    "window.autoDetectColorScheme": true,
    "workbench.activityBar.location": "hidden",
    "workbench.colorCustomizations": {
        "[Dark Modern]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Default Dark Modern]": {
            "editor.inlineValuesBackground": "#00000000",
            "editor.inlineValuesForeground": "#00000000",
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        },
        "[Solarized Light]": {
            "editor.lineHighlightBackground": "#00000000",
            "editor.lineHighlightBorder": "#00000000"
        }
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.tree.renderIndentGuides": "none"
}

macbook-vscode-user.json (diff)
@@ -6,6 +6,9 @@
     "editor.codeLens": false,
     "editor.fontFamily": "Fira Code",
     "editor.fontLigatures": true,
+    "editor.unicodeHighlight.allowedCharacters": {
+        "σ": true
+    },
     "editor.guides.highlightActiveIndentation": false,
     "editor.guides.indentation": false,
     "editor.lineNumbers": "off",
@@ -13,6 +16,7 @@
     "editor.occurrencesHighlight": "off",
     "editor.padding.top": 20,
     "files.autoSave": "afterDelay",
+    "git.autofetch": true,
     "github.copilot.editor.enableAutoCompletions": true,
     "github.copilot.editor.enableCodeActions": false,
     "github.copilot.enable": {
